.item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f8f8f8;
  }
}

.icon {
  font-size: 20px;
  margin-right: 12px;
}

.info {
  flex: 1;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name {
  font-weight: 600;
  font-size: 16px;
  color: #333;
}

.meta {
  font-size: 13px;
  color: #999;
}