.testPage {
  padding: 20px;
  background-color: #f5f7fa;
  min-height: 100vh;
}

.header {
  margin-bottom: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #303133;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 14px;
  color: #606266;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.editorSection {
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sectionTitle {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #303133;
}

.iframeContainer {
  border: 1px solid #e4e7ed;
  border-radius: 4px;
  overflow: hidden;
  height: 400px;
}

.iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.statusSection {
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.statusItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;

  &:last-child {
    border-bottom: none;
  }
}

.statusLabel {
  font-weight: 500;
  color: #606266;
}

.statusValue {
  font-weight: 600;
  color: #303133;
}

.statusValue.success {
  color: #67c23a;
}

.statusValue.error {
  color: #f56c6c;
}

.statusValue.warning {
  color: #e6a23c;
}

.logSection {
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logContainer {
  max-height: 300px;
  overflow-y: auto;
  background-color: #f8f9fa;
  border: 1px solid #e4e7ed;
  border-radius: 4px;
  padding: 12px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 12px;
  line-height: 1.4;
}

.logItem {
  margin-bottom: 4px;
  word-break: break-all;
}

.logItem.info {
  color: #409eff;
}

.logItem.success {
  color: #67c23a;
}

.logItem.error {
  color: #f56c6c;
}

.logItem.warning {
  color: #e6a23c;
}

.controlSection {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.controlButton {
  flex: 1;
}

.progressSection {
  margin-bottom: 20px;
}

.progressText {
  margin-top: 8px;
  font-size: 14px;
  color: #606266;
}

.resultsSection {
  margin-bottom: 20px;
}

.resultItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: #f8f9fa;
}

.resultLabel {
  font-weight: 500;
  color: #606266;
}

.resultStatus {
  font-weight: 600;

  &.success {
    color: #67c23a;
  }

  &.error {
    color: #f56c6c;
  }
} 