.controlPanel {
  margin-top: 16px;
  padding: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background-color: #f9fafb;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-weight: 600;
  margin-bottom: 4px;
  color: #374151;
}

.buttonGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 12px;
  transition: opacity 0.2s;

  &:hover {
    opacity: 0.8;
  }

  &.insertHello {
    background-color: #3b82f6;
  }

  &.insertWorld {
    background-color: #10b981;
  }

  &.deleteFirst {
    background-color: #ef4444;
  }

  &.logContents {
    background-color: #6b7280;
  }
} 